<!DOCTYPE HTML>
<html>
    <head>
        <script>
            window.onerror = function(message, source, lineno, colno, error) {
                log(`${message} at line ${lineno}:${colno}`);
            }
        </script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap" rel="stylesheet">
        <title>This is a website</title>
        <style>
            body {
                background-color: bisque;
                font-family: verdana;
                font-size: 14px;
            }
            button {
                font-size: 15px;
            }
            .scrnobj:hover {
                background-color: darkgrey;
            }
            #canvas {
                border: 1px solid black;
                background-color: white;
                float: left;
            }
            #toolbar {
                width: 100%;
                height: auto;
                background-color: bisque;
            }
            #toolbar button {
                border: none;
                background-color: bisque;
                border-right: 1px solid black;
                margin: 0;
                
            }
            #bottombar button {
                border: none;
                background-color: bisque;
                border-right: 1px solid black;
                margin: 0;
            }
            #bottombar button:hover {
                background-color: burlywood;
            }
            #toolbar button:hover {
                background-color: burlywood;
            }
            #DDraw-editMenu {
                width: 200px;
                height: 400px;
                background-color: darkgrey;
                float: left;
                border: 1px solid black;
            }
            #DDraw-editMenu button {
                background-color: darkgrey;
                border: none;
                border-right: 1px solid black;
                margin: 0;
            }
            #DDraw-editMenu h3 {
                margin: 0px;
                padding: none;
            }
            #DDraw-editMenu button:hover {
                background-color: dimgrey;

            }
            #bottombar {
                width: 100%;
                display: block;
                top: 490px;
                position: absolute;
            }
            #objects {
                border-top: 1px solid black;
                border-bottom: 1px solid black;
            }
            .scrnobj {
                width: 200px;
                background-color: darkgrey;
                border-right: none;
                margin: 0;
                text-align: left;
            }
            #upload_file {
                visibility: hidden;
                
            }
            #import::file-selector-button {
                visibility: none;
            }
            
            .main-header {
                font-family: lugrasimo;
                margin: 0;
                padding: 0;
                height: 70;
            }
            #lbl {
                font-size: 14px;
                border: none;
                background-color: bisque;
                border-right: 1px solid black;
                margin: 0;
            }
            #lbl:hover{
                background-color: burlywood;
            }
        </style>
    </head>
    <body>
    <div id="dungeonDrawTab">
        <h1 class="DungeonDraw header">Dungeon Draw</h1>
        <input type="text" id="DDraw-name"height="20px" autofocus placeholder="name your map"></input>
        <div id="toolbar">
            
            <button onclick="setMode(1)">Draw</button>
            <button onclick="setMode(2)">Line</button>
            <button onclick="setMode(3)">Waypoint</button>
            <button onclick="setMode(4)">dungeon feature</button>
            <button onclick="setMode(5)">Edit</button>
            <span id="oogabooga"> Tool: draw</span>
        </div>
        <canvas width = 400px; height= 400px; id="canvas">Hi. If you're seeing this something has gone horribly wrong :( or your browser doesn't support the HTML canvas element. Try updating, or stop using internet explorer</canvas>
        <div id="DDraw-editMenu"></div>
        <div id="bottombar">
            <button onclick="reset()">clicky clicky for resetty</button> 
            <input type="checkbox" onclick="check()" id="gridYN">Show grid lines?</input>
            <button onclick="exportfile()">save</button>
            <input id="import" type="file" onchange="importfile()" hidden>
            <label id="lbl" for="import">load</label>
            <p id="upload_file"></p>
            <a></a>
            <div id="xtra"></div>
            <h2>Logs</h2>
            <p id="log"></p>
        </div>
        
        <script src="DDraw canvas.js"></script>
    </div>
    </body>
</html>