<!DOCTYPE HTML>
<html>
    <head>
        <script>window.onerror = function(message, source, lineno, colno, error) {
                log(`${message} at line ${lineno}:${colno}`);
            }</script>
        <title>This is a website</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap" rel="stylesheet">
        <style>
            .lugrasimo-regular {
              font-family: "Lugrasimo", cursive;
              font-weight: 400;
              font-style: normal;
            }

            input {
                font-family: arial;
                width: 25%;
                margin-right: 75%;
                margin-bottom: 5px;
                margin-top: 5px;
            }
            h2 {
                margin: 0px;
                padding: 0px;                
            }
            textarea {
                font-family: arial;
                width: 75%;
                height: 300px;
                margin-right: 50%;
                resize: none;
            }
            body {
                background-color: bisque;
                font-family: verdana;
                font-size: 14px;
            }
            button {
                font-size: 15px;
            }
            #canvas {
                border: 1px solid black;
                background-color: white;
                float: left;
            }
            #toolbar {
                width: 100%;
                height: auto;
                background-color: bisque;
            }
            #toolbar button {
                border: none;
                background-color: bisque;
                border-right: 1px solid black;
                margin: 0;
            }
            button {
                border: none;
                background-color: bisque;
                border-right: 1px solid black;
                margin: 0;
            }
            button:hover {
                background-color: burlywood;
            }
            #toolbar button:hover {
                background-color: burlywood;
            }
            #editMenu {
                width: 200px;
                height: 400px;
                background-color: darkgrey;
                float: left;
                border: 1px solid black;
            }
            #editMenu button {
                background-color: darkgrey;
                border: none;
                border-right: 1px solid black;
                margin: 0;
            }
            #editMenu h3 {
                margin: 0px;
                padding: none;
            }
            #editMenu button:hover {
                background-color: dimgrey;

            }
            #bottombar {
                width: 100%;
                display: block;
                top: 450px;
                position: absolute;
            }
            #objects {
                border-top: 1px solid black;
                border-bottom: 1px solid black;
            }
            .scrnobj {
                width: 200px;
                background-color: darkgrey;
                border-right: none;
                margin: 0;
                text-align: left;
            }
            #alert {
                z-index: 4;
                margin-left: 26%;
                position: fixed;
                background-color: lightgrey;
                color: Red;
                border-radius: 5px;
                width: 50%;
                height: 50px;
                text-align: center;
                visibility: hidden;
            }
            .intro {
                animation-name: dointro;
                animation-duration: 4s;
                margin-top: 0vh;
            }
            @keyframes dointro {
                from {
                    color: bisque;
                    margin-top: 90vh;
                }
                to {
                    color: black;
                    margin-top: 0vh;
                }
            }
            input {
                border: none;
                background-color: bisque;
                color: black
            }
            input:focus {
                outline: none;
                border-bottom: 1px solid black;
                animation-name: inputfocus;
                animation-duration: 1s;
                background-color: burlywood;

            } 
            #projectname {
                min-width: 200;
            }
            input:hover{
            }
            input:after {
              content: "";
              background: black;
              position: absolute;
              bottom: 0;
              left: 0;
              height: 1px;
              width: 100%;
            }
            @keyframes inputfocus {
                from {
                    background-color: bisque;
                }
                to {
                    background-color: burlywood;
                }
            }
        </style>
    </head>
    <body>
        <div id="onstart" class="lugrasimo-regular"></div>
        <input id="projectname" placeholder="First, name your location"></input>
 
        </div>
        <div id="alert"></div>
        <div id="wrt">
            
        </div>
        <div id="log"></div>
        
        <script>
            init()
            function init()
            {
                document.getElementById("onstart").innerHTML  = `
                <h1 class="intro">Welcome to World-Wheelbarrow!<br>
                Let's get started.</h1>
                `
                document.getElementById("toolbar").style.visibility = "hidden"
                document.getElementById("projectname").style.visibility = "hidden"
                setTimeout(()=>{
                    
                    document.getElementById("projectname").style.visibility = "visible"
                    document.getElementById("projectname").focus()
                    window.addEventListener("mousedown",focusPName)
                    document.getElementById("projectname").addEventListener("keyup",(e)=>{
                        if(e.key == "Enter")
                        {
                            if(document.getElementById("projectname").value != "")
                            {
                                document.getElementById("projectname").blur()
                                setMode(1)
                                document.getElementById("toolbar").style.visibility = "visible"
                                document.getElementById("onstart").innerHTML + ""
                                window.removeEventListener("mousedown",focusPName)
                            }
                        }
                    })
                },4000)
                
            }
            function focusPName()
            {
                setTimeout(()=>{document.getElementById("projectname").focus()})
            }
        </script>
    </body>
</html>